server:
  port: 8080
  servlet:
    context-path: /api/v1
spring:
  datasource:
    jdbcUrl: jdbc:mysql://localhost:3306/vi_mash_intern?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
